* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
    font-family: PingFang SC,HarmonyOS_Regular,Helvetica Neue,Microsoft YaHei,sans-serif!important;
    overflow-x: auto;
    font-weight: 400;
    background-color: #fff;
}
a {
    color: #333;
    text-decoration: none;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
ul li {
    list-style: none;
}
.ellipsis-2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
// 头部suspension-box悬挂的盒子
// .suspension-box {}
.m-navbar{
    width: 100%;
    height: 10.6667vw;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.2vw 0 4.8vw;
    .logo i {
        display: block;
        width: 16.3413vw;
        height: 7.4667vw;
        // color: #fb7299;
        font-size: 6.9333vw;
        
    }
    .right {
        display: flex;
    }
    .right a:first-child i {
        font-size: 5.8667vw;
        color: #ccc;
        margin-right: 5.8667vw;
        margin-top: 0.5333vw;
       
    }
    .right a:nth-child(2) {
        display: block;
        width: 6.4vw;
        height: 6.4vw;
        margin-right: 6.4vw;
    }
    .right a:nth-child(3) {
        display: block;
        width: 19.2vw;
        height: 6.4vw;
        
    }
}